[gd_scene load_steps=15 format=3 uid="uid://dsk8ym0h5fu7f"]

[ext_resource type="Script" path="res://Objects/Specials/raybeam.gd" id="1_80f8x"]
[ext_resource type="Texture2D" uid="uid://btks1m0waipk2" path="res://Objects/Specials/Raybeam.png" id="1_h0nle"]
[ext_resource type="Texture2D" uid="uid://bucme7b1vh8pn" path="res://Objects/Specials/CircleParticle.png" id="2_fib7e"]
[ext_resource type="AudioStream" uid="uid://dk54bc30khxra" path="res://Audio/SFx/ray_beam.wav" id="4_e4gf5"]
[ext_resource type="AudioStream" uid="uid://c733ao0shpxat" path="res://Audio/SFx/ray_beam_attack.wav" id="5_sa8ot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpgc5"]
size = Vector2(208, 176)

[sub_resource type="Animation" id="Animation_gxbi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 176)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Particles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4feny"]
resource_name = "start"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 0.5, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 0.376471), Vector2(0.583112, 1.08236), Vector2(2.93796, 1.31765), Vector2(2.93796, 1.31765), Vector2(4.19885, 1.03529), Vector2(7.625, 1.035), Vector2(8.31774, -0.0066436)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7, 1, 1.2),
"transitions": PackedFloat32Array(0.5, 0.5, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(208, 176), Vector2(116, 176), Vector2(588.839, 176), Vector2(588.839, 176), Vector2(854.646, 176), Vector2(1416, 176), Vector2(1600, 176), Vector2(1152, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(104, 0), Vector2(62, 0), Vector2(296, 0), Vector2(296, 0), Vector2(800, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Particles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.95, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc1p0"]
_data = {
"RESET": SubResource("Animation_gxbi8"),
"start": SubResource("Animation_4feny")
}

[sub_resource type="Gradient" id="Gradient_t7ald"]
offsets = PackedFloat32Array(0, 0.0878378, 0.837838, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ke2gd"]
gradient = SubResource("Gradient_t7ald")

[sub_resource type="Curve" id="Curve_1qei1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w8gyu"]
curve = SubResource("Curve_1qei1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kp3v4"]
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 10.5
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 1200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 26.42
linear_accel_max = 65.41
scale_max = 5.0
scale_curve = SubResource("CurveTexture_w8gyu")
color = Color(0.54902, 0.913725, 0.976471, 1)
color_ramp = SubResource("GradientTexture1D_ke2gd")
hue_variation_min = -0.09
hue_variation_max = 0.08
turbulence_noise_strength = 0.37
turbulence_noise_scale = 1.58

[node name="Raybeam" type="Area2D"]
z_index = 20
collision_layer = 0
collision_mask = 0
script = ExtResource("1_80f8x")
damage = 4
special_name = "Ray Beam"
special_anim_name = "ray_beam"

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_repeat = 2
position = Vector2(-1.87036, 0)
texture = ExtResource("1_h0nle")
offset = Vector2(104, 0)

[node name="Sprite2" type="Sprite2D" parent="Sprite"]
self_modulate = Color(1, 1, 1, 0.156863)
show_behind_parent = true
texture_repeat = 2
position = Vector2(9.15952, 0)
scale = Vector2(1.00562, 1.21739)
texture = ExtResource("1_h0nle")
offset = Vector2(104, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 0)
shape = SubResource("RectangleShape2D_lpgc5")
disabled = true
debug_color = Color(0.631373, 0.529412, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vc1p0")
}

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 120
process_material = SubResource("ParticleProcessMaterial_kp3v4")
texture = ExtResource("2_fib7e")

[node name="Announce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e4gf5")
volume_db = 2.0
autoplay = true

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sa8ot")
volume_db = 16.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
