[gd_scene load_steps=19 format=3 uid="uid://cvttj0867drlk"]

[ext_resource type="Texture2D" uid="uid://b7vkjialh8ic1" path="res://Objects/Player.png" id="1_so0nr"]
[ext_resource type="FontFile" uid="uid://25uy57qn7mrb" path="res://Fonts/crang/Crang.ttf" id="2_rv2cw"]

[sub_resource type="GDScript" id="GDScript_yljfq"]
resource_name = "player_widget"
script/source = "extends Control
@export var health_bar : ProgressBar
@export var stamina_bar : ProgressBar
@export var ulti_text : RichTextLabel
@export var anim : AnimationPlayer
@export var hits_control : Control
@export var hits_text : Label
@export var player : Dummy
@export var hits_text_offset : float = 600

var showing_hits : bool = false
var hits_control_initial_pos : Vector2

@export var flipped : bool = false

var hits_tween : Tween

# Called when the node enters the scene tree for the first time.
func _ready():
	if player:
		player.hp_update.connect(set_health)
		player.guard_stamina_update.connect(set_stamina)
		player.special_start.connect(set_ulti_text)
		player.special_end.connect(hide_ulti)
		player.connect_hit.connect(set_hits_text)
		player.end_connect_hit.connect(hide_connect_hit)
	ulti_text.hide()
	hits_control.hide()
	update_flipped()
	pass # Replace with function body.

func update_flipped():
	update_flip_element(self, flipped, true)
	update_flip_element(ulti_text, flipped, true)
	update_flip_element(hits_control, flipped, true)
	hits_control_initial_pos = hits_control.position
	ulti_text.text_direction = Control.TEXT_DIRECTION_LTR if not flipped else TEXT_DIRECTION_RTL
	pass

func update_flip_element(element : Control, flipped : bool, update_position : bool):
	element.scale.x = 1 if not flipped else -1
	if update_position:
		element.position.x = element.position.x if not flipped else element.position.x + element.size.x
	pass

func set_health(health : int):
	var tween : Tween = create_tween()
	tween.tween_property(health_bar, \"value\", health, 0.2).set_ease(Tween.EASE_IN)
	tween.play()
	#health_bar.value = health
	pass

func set_stamina(stamina : int):
	var tween : Tween = create_tween()
	tween.tween_property(stamina_bar, \"value\", stamina, 0.2).set_ease(Tween.EASE_IN)
	tween.play()
	#stamina_bar.value = stamina
	pass

func set_ulti_text(special_name : String):
	ulti_text.text = \"[rainbow freq=2.0 sat=0.8 val=0.8][wave amp=50.0 freq=5.0 connected=1][shake rate=30.0 level=20 connected=1]\" + special_name + \"[/shake][/wave][/rainbow]\"
	ulti_text.show()
	pass

func hide_ulti():
	ulti_text.hide()
	pass

func set_hits_text(hits : int):
	hits_text.text = str(hits)
	if not showing_hits:
		hits_control.show()
		var tween  = create_tween()
		var final_pos = hits_text_offset + hits_control.size.x if flipped else hits_text_offset - hits_control.size.x
		tween.tween_property(hits_control, \"position\", Vector2(final_pos, hits_control.position.y), 0.2)
		tween.play()
		showing_hits = true
	else:
		var tween  = create_tween()
		tween.set_parallel(true)
		tween.tween_property(hits_control, \"scale\", Vector2(1 if not flipped else -1, 1) * 1.1, 0.2)
		tween.parallel().tween_property(hits_control, \"scale\", Vector2(1 if not flipped else -1, 1), 0.2).set_delay(0.2).set_trans(Tween.TRANS_EXPO).set_ease(Tween.EASE_IN)
		tween.play()
	pass

func hide_connect_hit():
	showing_hits = false
	hits_control.hide()
	hits_control.position.x = hits_control_initial_pos.x
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dce8l"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.556863)
skew = Vector2(-0.76, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88kwp"]
bg_color = Color(0.364706, 0.698039, 0.156863, 1)
skew = Vector2(-0.76, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufru0"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.556863)
skew = Vector2(-0.76, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c088"]
bg_color = Color(0.254902, 0.670588, 0.909804, 1)
skew = Vector2(-0.76, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nucmr"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.803922, 0.25098, 0.14902, 1)
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_detail = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqsg"]
atlas = ExtResource("1_so0nr")
region = Rect2(-3.10782, -4.84078, 69.9761, 75.4894)

[sub_resource type="LabelSettings" id="LabelSettings_aqwfg"]
font_size = 46
outline_size = 32
outline_color = Color(0.803922, 0.25098, 0.14902, 1)

[sub_resource type="Animation" id="Animation_u7576"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UltiText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sajip"]
resource_name = "hit_continue"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWidget/Hits:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vhbis"]
resource_name = "special"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWidget/Ulti:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(-800, 22.5), Vector2(0, 22.5), Vector2(50, 22.5), Vector2(0, 22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerWidget/Ulti:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWidget/Ulti:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7ubju"]
resource_name = "start_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hits/Amount:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-200, 144), Vector2(320, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hits/Amount:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.840896),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hits/Amount:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj1ji"]
_data = {
"RESET": SubResource("Animation_u7576"),
"hit_continue": SubResource("Animation_sajip"),
"special": SubResource("Animation_vhbis"),
"start_hit": SubResource("Animation_7ubju")
}

[sub_resource type="RichTextEffect" id="RichTextEffect_2kpfw"]

[sub_resource type="LabelSettings" id="LabelSettings_bduew"]
font = ExtResource("2_rv2cw")
font_size = 86
font_color = Color(1, 0.835294, 0.313726, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_61udi"]
font = ExtResource("2_rv2cw")
font_size = 56
font_color = Color(1, 0.835294, 0.313726, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="PlayerWidget" type="Control" node_paths=PackedStringArray("health_bar", "stamina_bar", "ulti_text", "anim", "hits_control", "hits_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yljfq")
health_bar = NodePath("HealthBar")
stamina_bar = NodePath("GuardStaminaBar")
ulti_text = NodePath("UltiText")
anim = NodePath("Anim")
hits_control = NodePath("Hits")
hits_text = NodePath("Hits/Amount")
hits_text_offset = 200.0

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 23.0
offset_right = 430.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxFlat_dce8l")
theme_override_styles/fill = SubResource("StyleBoxFlat_88kwp")
value = 100.0
show_percentage = false

[node name="GuardStaminaBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 268.0
offset_bottom = 81.0
theme_override_styles/background = SubResource("StyleBoxFlat_ufru0")
theme_override_styles/fill = SubResource("StyleBoxFlat_7c088")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="Ulti" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -301.5
offset_right = 361.0
offset_bottom = 301.5
grow_vertical = 2

[node name="Panel" type="Panel" parent="Ulti"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nucmr")

[node name="TextureRect" type="TextureRect" parent="Ulti/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -229.0
offset_right = 58.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ssqsg")
stretch_mode = 5

[node name="Label" type="Label" parent="Ulti/Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 361.5
offset_right = 217.0
offset_bottom = 428.5
text = "COMELA"
label_settings = SubResource("LabelSettings_aqwfg")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rj1ji")
}

[node name="UltiText" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
layout_mode = 1
offset_left = 40.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("2_rv2cw")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "Ray Beam"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_2kpfw")]
deselect_on_focus_loss_enabled = false

[node name="Hits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -260.0
offset_top = 164.0
offset_right = -155.0
offset_bottom = 337.0

[node name="Amount" type="Label" parent="Hits"]
layout_mode = 1
offset_left = 4.0
offset_top = 34.0
offset_right = 72.0
offset_bottom = 138.0
text = "6"
label_settings = SubResource("LabelSettings_bduew")
vertical_alignment = 1

[node name="HitLabel" type="Label" parent="Hits/Amount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
text = "HIT"
label_settings = SubResource("LabelSettings_61udi")
vertical_alignment = 1
