[gd_scene load_steps=33 format=3 uid="uid://cvttj0867drlk"]

[ext_resource type="Texture2D" uid="uid://de2of75ie2ekk" path="res://Objects/Players/santi face.png" id="2_4mth6"]
[ext_resource type="Texture2D" uid="uid://bucme7b1vh8pn" path="res://Objects/Specials/CircleParticle.png" id="2_athj6"]
[ext_resource type="Texture2D" uid="uid://d15yexeu6p0os" path="res://UI/white_square.jpg" id="2_doxsc"]
[ext_resource type="FontFile" uid="uid://25uy57qn7mrb" path="res://Fonts/crang/Crang.ttf" id="2_rv2cw"]
[ext_resource type="Texture2D" uid="uid://sinmr7gnhf58" path="res://UI/bacgkround_effect2.jpg" id="4_1qyyr"]

[sub_resource type="GDScript" id="GDScript_yljfq"]
resource_name = "player_widget"
script/source = "extends Control

@export var health_bar : ProgressBar
@export var stamina_bar : ProgressBar
@export var super_meter_bar : ProgressBar
@export var ulti_text : RichTextLabel
@export var anim : AnimationPlayer
@export var hits_control : Control
@export var hits_text : Label
@export var player : Dummy
@export var hits_text_offset : float = 400
@export var player_name : Label
@export var ulti_portrait : TextureRect
@export var ulti_outline : Panel
@export var ulti_player_label : Label
@export var super_meter_label : Label
@export var super_meter_anim : AnimationPlayer
@export var victories : Control
@onready var victories_elements : Array = $Victories/Count.get_children()

var showing_hits : bool = false
var hits_control_initial_pos : Vector2

@export var flipped : bool = false

var hits_tween : Tween

signal throw_special()

# Called when the node enters the scene tree for the first time.
func _ready():
	if player:
		player.hp_update.connect(set_health)
		player.guard_stamina_update.connect(set_stamina)
		player.super_meter_update.connect(set_super_meter)
		player.special_start.connect(set_ulti_text)
		player.special_end.connect(hide_ulti)
		player.connect_hit.connect(set_hits_text)
		player.end_connect_hit.connect(hide_connect_hit)
		player.initialized.connect(on_player_init)
	for i in range(GameManager.round_count):
		victories_elements[i].visible = true
	GameManager.victories_update.connect(on_victory_update)
	throw_special.connect(GameManager.init_special)
	ulti_text.hide()
	hits_control.hide()
	update_flipped()
	var background : StyleBoxFlat = super_meter_bar.get_theme_stylebox(\"background\").duplicate()
	super_meter_bar.add_theme_stylebox_override(\"background\", background)
	pass # Replace with function body.

func on_victory_update(players_info : Dictionary):
	for id in players_info.keys():
		if id == str(player.id):
			var win_node : Control = victories_elements[players_info[id] - 1]
			win_node.get_child(0).self_modulate = Color.RED
			break
	pass

func on_player_init(player_info : Dummy):
	player_name.text = player_info.player_data.player_name
	ulti_portrait.texture = player_info.player_data.player_portrait_texture
	ulti_outline.self_modulate = Color.RED if player_info.id == 1 else Color.BLUE
	pass

func update_flipped():
	update_flip_element(self, flipped, true)
	update_flip_element(ulti_text, flipped, true)
	update_flip_element(hits_control, flipped, true)
	update_flip_element(player_name, flipped, true)
	update_flip_element(ulti_player_label, flipped, true)
	update_flip_element(super_meter_label, flipped, true)
	update_flip_element(victories, flipped, true)
	hits_control_initial_pos = hits_control.position
	ulti_text.text_direction = Control.TEXT_DIRECTION_LTR if not flipped else TEXT_DIRECTION_RTL
	player_name.horizontal_alignment = HORIZONTAL_ALIGNMENT_RIGHT if flipped else HORIZONTAL_ALIGNMENT_LEFT
	pass

func update_flip_element(element : Control, flipped : bool, update_position : bool):
	element.scale.x = 1 if not flipped else -1
	if update_position:
		element.position.x = element.position.x if not flipped else element.position.x + element.size.x
	pass

func set_health(health : int):
	var tween : Tween = create_tween()
	tween.tween_property(health_bar, \"value\", health, 0.2).set_ease(Tween.EASE_IN)
	tween.play()
	pass

func set_stamina(stamina : int):
	var tween : Tween = create_tween()
	tween.tween_property(stamina_bar, \"value\", stamina, 0.2).set_ease(Tween.EASE_IN)
	tween.play()
	pass

func set_super_meter(super_meter : int):
	var tween : Tween = create_tween()
	tween.tween_property(super_meter_bar, \"value\", super_meter, 0.2).set_ease(Tween.EASE_IN)
	tween.play()
	if super_meter >= super_meter_bar.max_value:
		super_meter_anim.play(\"complete\")
		super_meter_anim.queue(\"idle\")
	elif super_meter <= 0:
		super_meter_anim.play_backwards(\"complete\")
	pass

func set_ulti_text(special_name : String):
	ulti_text.text = \"[rainbow freq=2.0 sat=0.8 val=0.8][wave amp=50.0 freq=5.0 connected=1][shake rate=30.0 level=20 connected=1]\" + special_name + \"[/shake][/wave][/rainbow]\"
	ulti_text.show()
	anim.play(\"special\")
	pass

func hide_ulti():
	ulti_text.hide()
	pass

func set_hits_text(hits : int):
	hits_text.text = str(hits)
	if not showing_hits:
		hits_control.show()
		var tween  = create_tween()
		var final_pos = hits_text_offset + hits_control.size.x if flipped else hits_text_offset - hits_control.size.x
		tween.tween_property(hits_control, \"position\", Vector2(final_pos, hits_control.position.y), 0.2)
		tween.play()
		showing_hits = true
	else:
		var tween  = create_tween()
		tween.set_parallel(true)
		tween.tween_property(hits_control, \"scale\", Vector2(1 if not flipped else -1, 1) * 1.1, 0.2)
		tween.parallel().tween_property(hits_control, \"scale\", Vector2(1 if not flipped else -1, 1), 0.2).set_delay(0.2).set_trans(Tween.TRANS_EXPO).set_ease(Tween.EASE_IN)
		tween.play()
	pass

func hide_connect_hit():
	showing_hits = false
	hits_control.hide()
	hits_control.position.x = hits_control_initial_pos.x
	pass

func _on_anim_animation_finished(anim_name):
	if anim_name == \"special\":
		throw_special.emit()
		Engine.time_scale = 1
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dce8l"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.556863)
skew = Vector2(-0.76, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.172549, 0.298039, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88kwp"]
bg_color = Color(0.364706, 0.698039, 0.156863, 1)
skew = Vector2(-0.76, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_00c8r"]
font = ExtResource("2_rv2cw")
font_size = 24
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.807843)
shadow_offset = Vector2(1, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufru0"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.556863)
skew = Vector2(-0.76, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.333333, 0.72549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c088"]
bg_color = Color(0.254902, 0.670588, 0.909804, 1)
skew = Vector2(-0.76, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16wq2"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.556863)
skew = Vector2(-0.76, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.815686, 0.545098, 0.129412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(1, 0.878431, 0, 0.941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrwp5"]
bg_color = Color(0.85098, 0.72549, 0.227451, 1)
skew = Vector2(-0.76, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_smkcq"]
font = ExtResource("2_rv2cw")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_6osu8"]
offsets = PackedFloat32Array(0, 0.196581, 0.786325, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m285x"]
gradient = SubResource("Gradient_6osu8")

[sub_resource type="Curve" id="Curve_3j08u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.70468, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cypcp"]
curve = SubResource("Curve_3j08u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0v55s"]
emission_shape = 3
emission_box_extents = Vector3(150, 10, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.01
scale_max = 0.5
scale_curve = SubResource("CurveTexture_cypcp")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_m285x")
turbulence_noise_strength = 6.0
turbulence_noise_scale = 2.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jliat"]
emission_shape = 3
emission_box_extents = Vector3(150, 10, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.01
scale_max = 0.5
scale_curve = SubResource("CurveTexture_cypcp")
color_ramp = SubResource("GradientTexture1D_m285x")
turbulence_noise_strength = 6.0
turbulence_noise_scale = 2.2

[sub_resource type="Animation" id="Animation_33ikd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/background:shadow_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ekgkf"]
resource_name = "complete"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/background:shadow_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [0, 30, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_52gfr"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/background:shadow_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [5, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0fog"]
_data = {
"RESET": SubResource("Animation_33ikd"),
"complete": SubResource("Animation_ekgkf"),
"idle": SubResource("Animation_52gfr")
}

[sub_resource type="RichTextEffect" id="RichTextEffect_2kpfw"]

[sub_resource type="LabelSettings" id="LabelSettings_bduew"]
font = ExtResource("2_rv2cw")
font_size = 86
font_color = Color(1, 0.835294, 0.313726, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_61udi"]
font = ExtResource("2_rv2cw")
font_size = 56
font_color = Color(1, 0.835294, 0.313726, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nucmr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.65098)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_aqwfg"]
font = ExtResource("2_rv2cw")
font_size = 46
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(1, 8)

[sub_resource type="Animation" id="Animation_u7576"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UltiText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ulti/Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-800, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ulti/UltiEffect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_doxsc")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ulti/UltiEffect:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ulti/UltiEffect:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vhbis"]
resource_name = "special"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ulti/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(-800, 0), Vector2(0, 0), Vector2(50, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ulti/Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ulti/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ulti/UltiEffect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_doxsc"), ExtResource("4_1qyyr"), ExtResource("2_doxsc")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ulti/UltiEffect:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ulti/UltiEffect:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj1ji"]
_data = {
"RESET": SubResource("Animation_u7576"),
"special": SubResource("Animation_vhbis")
}

[node name="PlayerWidget" type="Control" node_paths=PackedStringArray("health_bar", "stamina_bar", "super_meter_bar", "ulti_text", "anim", "hits_control", "hits_text", "player_name", "ulti_portrait", "ulti_outline", "ulti_player_label", "super_meter_label", "super_meter_anim", "victories")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yljfq")
health_bar = NodePath("HealthBar")
stamina_bar = NodePath("GuardStaminaBar")
super_meter_bar = NodePath("SuperBar")
ulti_text = NodePath("UltiText")
anim = NodePath("Anim")
hits_control = NodePath("Hits")
hits_text = NodePath("Hits/Amount")
hits_text_offset = 200.0
player_name = NodePath("HealthBar/Name")
ulti_portrait = NodePath("Ulti/Panel/TextureRect")
ulti_outline = NodePath("Ulti/Panel")
ulti_player_label = NodePath("Ulti/Panel/Label")
super_meter_label = NodePath("SuperBar/Label")
super_meter_anim = NodePath("SuperBar/Anim")
victories = NodePath("Victories")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 32.0
offset_right = 496.0
offset_bottom = 65.0
theme_override_styles/background = SubResource("StyleBoxFlat_dce8l")
theme_override_styles/fill = SubResource("StyleBoxFlat_88kwp")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="Name" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -8.0
offset_top = -21.0
offset_right = 416.0
offset_bottom = 7.0
text = "Placeholder"
label_settings = SubResource("LabelSettings_00c8r")

[node name="GuardStaminaBar" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 1
offset_left = 320.0
offset_top = 74.0
offset_right = 524.0
offset_bottom = 91.0
theme_override_styles/background = SubResource("StyleBoxFlat_ufru0")
theme_override_styles/fill = SubResource("StyleBoxFlat_7c088")
max_value = 50.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="SuperBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 600.0
offset_right = 320.0
offset_bottom = 623.0
theme_override_styles/background = SubResource("StyleBoxFlat_16wq2")
theme_override_styles/fill = SubResource("StyleBoxFlat_wrwp5")
max_value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="SuperBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "SUPER"
label_settings = SubResource("LabelSettings_smkcq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="SuperBar"]
show_behind_parent = true
position = Vector2(122, 8)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_0v55s")
texture = ExtResource("2_athj6")
lifetime = 0.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="SuperBar"]
show_behind_parent = true
position = Vector2(122, 8)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_jliat")
texture = ExtResource("2_athj6")
lifetime = 0.5

[node name="Anim" type="AnimationPlayer" parent="SuperBar"]
libraries = {
"": SubResource("AnimationLibrary_c0fog")
}

[node name="UltiText" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
layout_mode = 1
offset_left = 40.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("2_rv2cw")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "Ray Beam"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_2kpfw")]
deselect_on_focus_loss_enabled = false

[node name="Hits" type="Control" parent="."]
z_index = -20
layout_mode = 1
anchors_preset = 0
offset_left = -260.0
offset_top = 164.0
offset_right = -155.0
offset_bottom = 337.0

[node name="Amount" type="Label" parent="Hits"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_right = 68.0
offset_bottom = 52.0
grow_vertical = 2
text = "6"
label_settings = SubResource("LabelSettings_bduew")
vertical_alignment = 1

[node name="HitLabel" type="Label" parent="Hits/Amount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
text = "HIT"
label_settings = SubResource("LabelSettings_61udi")
vertical_alignment = 1

[node name="Ulti" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Ulti"]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0, 0, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -324.0
offset_right = -224.0
offset_bottom = 324.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nucmr")

[node name="TextureRect" type="TextureRect" parent="Ulti/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -268.0
offset_right = 75.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4mth6")
stretch_mode = 5

[node name="Label" type="Label" parent="Ulti/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 188.0
offset_right = 32.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
text = "COMELA"
label_settings = SubResource("LabelSettings_aqwfg")
horizontal_alignment = 1

[node name="UltiEffect" type="TextureRect" parent="Ulti"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_doxsc")
expand_mode = 1

[node name="Anim" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_rj1ji")
}

[node name="Victories" type="Control" parent="."]
anchors_preset = 0
offset_left = 160.0
offset_top = 76.0
offset_right = 296.0
offset_bottom = 100.0

[node name="Count" type="HBoxContainer" parent="Victories"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Victory" type="Control" parent="Victories/Count"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Victories/Count/Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Victories/Count/Victory/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="Victory2" type="Control" parent="Victories/Count"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Victories/Count/Victory2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Victories/Count/Victory2/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="Victory3" type="Control" parent="Victories/Count"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Victories/Count/Victory3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Victories/Count/Victory3/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="Victory4" type="Control" parent="Victories/Count"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Victories/Count/Victory4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Victories/Count/Victory4/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="Victory5" type="Control" parent="Victories/Count"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Victories/Count/Victory5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Victories/Count/Victory5/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_athj6")
expand_mode = 1
stretch_mode = 5

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
