[gd_scene load_steps=25 format=3 uid="uid://dew8rdjqh7og2"]

[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="1_7qcci"]
[ext_resource type="PackedScene" uid="uid://b1c8msk3p2gkp" path="res://Objects/dummy.tscn" id="1_w4v2a"]
[ext_resource type="Texture2D" uid="uid://bn7rjh8fqxnlu" path="res://icon.svg" id="2_ipkcv"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="3_2llna"]
[ext_resource type="PackedScene" uid="uid://cvttj0867drlk" path="res://UI/player_widget.tscn" id="5_ewiew"]
[ext_resource type="Texture2D" uid="uid://rmo2fj6q20xl" path="res://Scenes/Background.jpg" id="5_oiqdb"]
[ext_resource type="Texture2D" uid="uid://c3u1bu2a80fyo" path="res://UI/Clock.png" id="7_p3568"]
[ext_resource type="FontFile" uid="uid://25uy57qn7mrb" path="res://Fonts/crang/Crang.ttf" id="8_23eya"]
[ext_resource type="FontFile" uid="uid://ble18gxjisbqk" path="res://Fonts/ds_digital/DS-DIGII.TTF" id="8_qs4ge"]
[ext_resource type="Resource" uid="uid://c4e5fyplivbwu" path="res://Objects/Players/DaniData.tres" id="9_shc8l"]
[ext_resource type="Resource" uid="uid://jag78ohh312i" path="res://Objects/Players/SantiData.tres" id="10_o7v0s"]
[ext_resource type="AudioStream" uid="uid://d4brasaptdv0c" path="res://Audio/Music/battle_theme.mp3" id="12_51lcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmhbl"]
size = Vector2(2400, 128)

[sub_resource type="LabelSettings" id="LabelSettings_uywa6"]
font = ExtResource("8_qs4ge")
font_size = 92
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_djhju"]
font = ExtResource("8_qs4ge")
font_size = 72
font_color = Color(1, 0.819608, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y6sfi"]
font = ExtResource("8_23eya")
font_size = 120
font_color = Color(1, 0.788235, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(1, 1, 1, 0.815686)
shadow_offset = Vector2(1, 10)

[sub_resource type="LabelSettings" id="LabelSettings_t4w5o"]
font = ExtResource("8_23eya")
font_size = 220
font_color = Color(1, 0.788235, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(1, 1, 1, 0.815686)
shadow_offset = Vector2(1, 10)

[sub_resource type="LabelSettings" id="LabelSettings_eq4ul"]
font = ExtResource("8_23eya")
font_size = 80
font_color = Color(1, 0.788235, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(1, 1, 1, 0.815686)
shadow_offset = Vector2(1, 10)

[sub_resource type="LabelSettings" id="LabelSettings_6k8vy"]
font = ExtResource("8_23eya")
font_size = 160
font_color = Color(1, 0.788235, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(1, 1, 1, 0.815686)
shadow_offset = Vector2(1, 10)

[sub_resource type="Animation" id="Animation_agg2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/Ready:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 208)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro/Fight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro/Fight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Intro/Fight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, 212)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Intro/Ready:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Intro/Player:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Intro/Win:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oc3u7"]
resource_name = "init"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/Ready:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.9, 1.1),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(192, -200), Vector2(192, 208), Vector2(192, 208), Vector2(1600, 208)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro/Fight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro/Fight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Intro/Fight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(163, 212), Vector2(163, 212), Vector2(163, 212), Vector2(163, -256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Intro/Ready:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_round"
}]
}

[sub_resource type="Animation" id="Animation_h8swr"]
resource_name = "victory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro/Win:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te3qn"]
_data = {
"RESET": SubResource("Animation_agg2i"),
"init": SubResource("Animation_oc3u7"),
"victory": SubResource("Animation_h8swr")
}

[sub_resource type="GDScript" id="GDScript_udbk3"]
resource_name = "main_camera"
script/source = "extends Camera2D

var players : Array
@export var max_x : float = 60
@onready var start_x : float = global_position.x
@export var offset_y : float = 100

# Called when the node enters the scene tree for the first time.
func _ready():
	players = get_tree().get_nodes_in_group(\"Player\")
	set_process(enabled)
	GameManager.victories_update.connect(on_victory)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if not enabled: return
	var middle = abs(players[0].global_position + players[1].global_position) * 0.5 + Vector2(0, -offset_y)
	global_position = lerp(global_position, middle, delta * 5)
	global_position.x = clamp(global_position.x, start_x - max_x, start_x + max_x)
	pass

func on_victory(_victories):
	zoom_to(players[0].global_position)
	pass

func zoom_to(pos : Vector2):
	var tween : Tween = create_tween()
	tween.set_parallel(true)
	tween.tween_property(self, \"global_position\", pos, 0.5).set_trans(Tween.TRANS_EXPO)
	tween.parallel().tween_property(self, \"zoom\", Vector2.ONE * 2, 0.5).set_trans(Tween.TRANS_EXPO)
	tween.parallel().tween_property(self, \"zoom\", Vector2.ONE, 1).set_delay(0.2).set_trans(Tween.TRANS_LINEAR)
	tween.play()
	set_process(false)
	await get_tree().create_timer(1, true, false, true).timeout
	set_process(true)
	pass
"

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("intro_animation")]
script = ExtResource("1_7qcci")
round_time = 60.0
intro_animation = NodePath("UI/Main/AnimationPlayer")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(624, 600)
collision_layer = 2
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(18.7031, 1)
texture = ExtResource("2_ipkcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_pmhbl")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-352, -536)
texture = ExtResource("5_oiqdb")
centered = false

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_2llna")

[node name="BigImpactRect" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerWidget" parent="UI/Main" node_paths=PackedStringArray("player") instance=ExtResource("5_ewiew")]
layout_mode = 1
player = NodePath("../../../Dummy")

[node name="PlayerWidget2" parent="UI/Main" node_paths=PackedStringArray("player") instance=ExtResource("5_ewiew")]
layout_mode = 1
player = NodePath("../../../Dummy2")
flipped = true

[node name="Clock" type="TextureRect" parent="UI/Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("7_p3568")
stretch_mode = 5

[node name="Time" type="Label" parent="UI/Main/Clock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -48.0
offset_right = 52.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = SubResource("LabelSettings_uywa6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score1" type="Label" parent="UI/Main/Clock"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -35.0
offset_right = 47.0
offset_bottom = 41.0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_djhju")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score2" type="Label" parent="UI/Main/Clock"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -35.0
offset_right = -16.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_djhju")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intro" type="Control" parent="UI/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ready" type="Label" parent="UI/Main/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = 208.0
offset_right = 960.001
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
text = "Get ready
"
label_settings = SubResource("LabelSettings_y6sfi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fight" type="Label" parent="UI/Main/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 163.0
offset_top = 212.0
offset_right = 989.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(413, 112)
text = "FIGHT!"
label_settings = SubResource("LabelSettings_t4w5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Label" parent="UI/Main/Intro"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -232.0
offset_right = 468.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(413, 112)
text = "D. NATARELLI"
label_settings = SubResource("LabelSettings_eq4ul")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="Label" parent="UI/Main/Intro"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.5
offset_top = -72.0
offset_right = 420.5
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(413, 112)
text = "WIN"
label_settings = SubResource("LabelSettings_6k8vy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Main"]
libraries = {
"": SubResource("AnimationLibrary_te3qn")
}

[node name="Dummy" parent="." node_paths=PackedStringArray("enemy_player") instance=ExtResource("1_w4v2a")]
position = Vector2(96, 311)
id = 1
enemy_player = NodePath("../Dummy2")
only_move = true
player_layer = 1
attack_layer = 3
enemy_layer = 4
player_data = ExtResource("9_shc8l")

[node name="Dummy2" parent="." node_paths=PackedStringArray("enemy_player") instance=ExtResource("1_w4v2a")]
position = Vector2(1024, 280)
id = 2
enemy_player = NodePath("../Dummy")
only_move = true
player_layer = 4
attack_layer = 5
enemy_layer = 1
player_data = ExtResource("10_o7v0s")

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true

[node name="BattleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_51lcq")
volume_db = -12.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 328)
offset = Vector2(100, 0)
script = SubResource("GDScript_udbk3")
offset_y = 160.0

[node name="Floor2" type="StaticBody2D" parent="Camera2D"]
position = Vector2(744, -20)
rotation = -1.5708
collision_layer = 2
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Floor2"]
visible = false
scale = Vector2(18.7031, 1)
texture = ExtResource("2_ipkcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Floor2"]
shape = SubResource("RectangleShape2D_pmhbl")

[node name="Floor3" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-542, 201)
rotation = -1.5708
collision_layer = 2
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Floor3"]
visible = false
scale = Vector2(18.7031, 1)
texture = ExtResource("2_ipkcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Floor3"]
shape = SubResource("RectangleShape2D_pmhbl")

[connection signal="end_round" from="." to="UI" method="_on_game_scene_end_round"]
[connection signal="time_left" from="." to="UI" method="_on_game_scene_time_left"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
