[gd_scene load_steps=27 format=3 uid="uid://15d5oep18nq8"]

[ext_resource type="PackedScene" uid="uid://cmywqdysf10rc" path="res://UI/player_select_widget.tscn" id="1_1oh1v"]
[ext_resource type="Texture2D" uid="uid://bg6bojkfn4kkx" path="res://UI/selection_background_stars.jpg" id="2_wcd2t"]
[ext_resource type="Texture2D" uid="uid://dsm8hjf1wghb" path="res://UI/selection_background.png" id="3_8pp4q"]
[ext_resource type="Texture2D" uid="uid://edrmsda8qusl" path="res://Objects/Players/dani face.png" id="3_80k5r"]
[ext_resource type="FontFile" uid="uid://25uy57qn7mrb" path="res://Fonts/crang/Crang.ttf" id="4_0kjve"]
[ext_resource type="Texture2D" uid="uid://vd5yefw3waaw" path="res://Objects/Players/In Game - Alex.png" id="4_1k682"]
[ext_resource type="AudioStream" uid="uid://dhysl3q4sfle8" path="res://Audio/Music/select_soundtrack.mp3" id="7_f04vv"]
[ext_resource type="AudioStream" uid="uid://bv37m2csrjy51" path="res://Audio/SFx/button_hover.wav" id="8_181c8"]
[ext_resource type="AudioStream" uid="uid://drrdup5ap67iy" path="res://Audio/SFx/button_select.wav" id="9_1xu41"]

[sub_resource type="GDScript" id="GDScript_ybyqa"]
resource_name = "player_selector_scene"
script/source = "extends Control

@onready var players_to_pick_count : int = $PlayersPanel/Players.get_child_count()
@export var players : GridContainer
@export var player_select_widget_scene : PackedScene
@export var player1_texture : TextureRect
@export var player2_texture : TextureRect
@export var player1_name : Label
@export var player2_name : Label
@export var players_panel : Panel
@export var rounds_panel : Panel
@export var round_label : Label
@export var round_anim : AnimationPlayer
@export var p1_special : Panel
@export var p2_special : Panel
@export var p1_special_label : Label
@export var p2_special_label : Label

var players_selected : Array = []

var player1_idx = 0
var player2_idx = 0
var prev_player1_idx = 0
var prev_player2_idx = 0

enum PlayerControllerID {
	ONE = 1,
	TWO
}

enum RoundCount {
	ONE = 1,
	THREE = 3,
	FIVE = 5
}

enum Specials {
	RAY_BEAM,
	SONIC_BOOMERANG
}

var specials_name : Array = [
	\"RAY BEAM\",
	\"SONIC BOOMERANG\"
]

@onready var specials : Array = [
	load(\"res://Objects/Specials/raybeam.tscn\"),
	load(\"res://Objects/Specials/sonic_boomerang.tscn\")
]

enum SelectionState {
	PLAYER,
	ROUND,
	SPECIAL,
	END
}

var current_selection_state = SelectionState.PLAYER
var current_round_count = 0

signal player_selected(id, idx)
signal start_loading()
signal special_selected(id, special)

func _ready():
	for data in GameManager.players_data:
		var player_select_widget = player_select_widget_scene.instantiate()
		players.add_child(player_select_widget)
		player_select_widget.set_data(data)
		player_select_widget.hover_player.connect(on_hover_player)
	players_to_pick_count = players.get_child_count()
	_hover_player(player1_idx, PlayerControllerID.ONE)
	_hover_player(player2_idx, PlayerControllerID.TWO)
	player_selected.connect(GameManager.on_player_selected)
	start_loading.connect(GameManager.on_start_loading)
	special_selected.connect(GameManager.on_special_selected)
	players_panel.show()
	rounds_panel.hide()
	p1_special.hide()
	p2_special.hide()
	round_anim.play(\"RESET\")
	$SpecialP1/AnimationPlayer.play(\"RESET\")
	$SpecialP2/AnimationPlayer.play(\"RESET\")
	pass

func on_hover_player(controller_id, data : PlayerData):
	if current_selection_state != SelectionState.PLAYER: return
	if not data: return
	if controller_id == PlayerControllerID.ONE:
		player1_texture.texture = data.player_portrait_texture
		player1_name.text = data.player_name
	if controller_id == PlayerControllerID.TWO:
		player2_texture.texture = data.player_portrait_texture
		player2_name.text = data.player_name
	pass

func _input(event):
	if players_to_pick_count == 0: return
	if current_selection_state == SelectionState.PLAYER:
		player1_idx = _get_controller_input(event, PlayerControllerID.ONE, player1_idx, _select_player)
		player2_idx = _get_controller_input(event, PlayerControllerID.TWO, player2_idx, _select_player)
		player1_idx = clamp(player1_idx, 0, players_to_pick_count - 1)
		player2_idx = clamp(player2_idx, 0, players_to_pick_count - 1)
		if not players_selected.has(PlayerControllerID.ONE) and player1_idx != prev_player1_idx:
			players.get_child(prev_player1_idx).deselect(PlayerControllerID.ONE)
			prev_player1_idx = player1_idx
			_hover_player(player1_idx, PlayerControllerID.ONE)
		if not players_selected.has(PlayerControllerID.TWO) and player2_idx != prev_player2_idx:
			players.get_child(prev_player2_idx).deselect(PlayerControllerID.TWO)
			prev_player2_idx = player2_idx
			_hover_player(player2_idx, PlayerControllerID.TWO)
	elif current_selection_state == SelectionState.ROUND:
		current_round_count = _get_controller_input(event, PlayerControllerID.ONE, current_round_count, _select_round, $RoundPanel/AnimationPlayer)
		current_round_count = clamp(current_round_count, 0, RoundCount.size() - 1)
		$RoundPanel/LeftArrow.visible = current_round_count != 0
		$RoundPanel/RightArrow.visible = current_round_count != RoundCount.size() - 1
		round_label.text = str(RoundCount.values()[current_round_count]) + (\" ROUNDS\" if RoundCount.values()[current_round_count] > 1 else \" ROUND\")
	elif current_selection_state == SelectionState.SPECIAL:
		player1_idx = _get_controller_input(event, PlayerControllerID.ONE, player1_idx, _select_special, $SpecialP1/AnimationPlayer)
		player2_idx = _get_controller_input(event, PlayerControllerID.TWO, player2_idx, _select_special, $SpecialP2/AnimationPlayer)
		player1_idx = player1_idx % Specials.size()
		player2_idx = player2_idx % Specials.size()
		p1_special_label.text = specials_name[player1_idx]
		p2_special_label.text = specials_name[player2_idx]
	pass

func _hover_player(idx, controller):
	players.get_child(idx).hover(controller)
	pass

func _select_special(controller, idx):
	if players_selected.has(controller): return
	players_selected.append(controller)
	var special = specials[idx]
	special_selected.emit(controller, special)
	match controller:
		PlayerControllerID.ONE:
			p1_special.hide()
		PlayerControllerID.TWO:
			p2_special.hide()
	if players_selected.size() >= 2:
		current_selection_state = SelectionState.ROUND
		rounds_panel.show()
	pass

func _select_player(controller, player_idx):
	if players_selected.has(controller): return
	player_selected.emit(controller, player_idx)
	players_selected.append(controller)
	players.get_child(player_idx).select(controller)
	$ButtonSelect.play()
	if players_selected.size() == 2:
		current_selection_state = SelectionState.SPECIAL
		players_panel.hide()
		rounds_panel.hide()
		players_selected.clear()
		p1_special.show()
		p2_special.show()
		player1_idx = 0
		player2_idx = 0
	pass

func _select_round(controller, player_idx):
	round_anim.play(\"select\")
	$ButtonSelect.play()
	start_loading.emit()
	current_selection_state = SelectionState.END
	GameManager.set_round_count(RoundCount.values()[current_round_count])
	pass

func _get_controller_input(event : InputEvent, controller_id, idx, callback : Callable, anim : AnimationPlayer = null):
	if event.is_action(\"move_left\" + str(controller_id)) and !event.is_echo() and event.is_pressed():
		idx -= 1
		$ButtonHover.play()
		if anim:
			anim.play(\"left_arrow\")
			anim.queue(\"RESET\")
			anim.queue(\"idle\")
	elif event.is_action(\"move_right\" + str(controller_id)) and !event.is_echo() and event.is_pressed():
		idx += 1
		$ButtonHover.play()
		if anim:
			anim.play(\"right_arrow\")
			anim.queue(\"RESET\")
			anim.queue(\"idle\")
	elif event.is_action(\"move_down\" + str(controller_id)) and !event.is_echo() and event.is_pressed():
		idx += players.columns
		$ButtonHover.play()
	elif event.is_action(\"move_up\" + str(controller_id)) and !event.is_echo() and event.is_pressed():
		idx -= players.columns
		$ButtonHover.play()
	if event.is_action(\"jump\" + str(controller_id)) and !event.is_echo() and event.is_pressed():
		callback.call(controller_id, idx)
		if anim:
			anim.play(\"select\")
	return idx
"

[sub_resource type="LabelSettings" id="LabelSettings_jnkje"]
font = ExtResource("4_0kjve")
font_size = 32
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(1, 10)

[sub_resource type="LabelSettings" id="LabelSettings_7opnj"]
font = ExtResource("4_0kjve")
font_size = 46
font_color = Color(1, 0.8, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n16p2"]
bg_color = Color(0.113725, 0.113725, 0.113725, 0.862745)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo43e"]
bg_color = Color(0.113725, 0.113725, 0.113725, 0.862745)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_thoam"]
font = ExtResource("4_0kjve")
font_size = 32
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(1, 1, 1, 0.890196)
shadow_offset = Vector2(1, 6)

[sub_resource type="LabelSettings" id="LabelSettings_6xnfe"]
font = ExtResource("4_0kjve")
font_size = 64
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(1, 1, 1, 0.890196)
shadow_offset = Vector2(1, 6)

[sub_resource type="Animation" id="Animation_pkphy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArrow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightArrow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArrow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftArrow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightArrow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightArrow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(264, 12)]
}

[sub_resource type="Animation" id="Animation_pw1k2"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArrow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0666667), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightArrow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0666667), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x8b54"]
resource_name = "left_arrow"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArrow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArrow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(8, 12), Vector2(0, 12), Vector2(8, 12)]
}

[sub_resource type="Animation" id="Animation_y334d"]
resource_name = "right_arrow"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArrow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightArrow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightArrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(264, 12), Vector2(274, 12), Vector2(264, 12)]
}

[sub_resource type="Animation" id="Animation_g53m0"]
resource_name = "select"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArrow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightArrow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftArrow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightArrow:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivxka"]
_data = {
"RESET": SubResource("Animation_pkphy"),
"idle": SubResource("Animation_pw1k2"),
"left_arrow": SubResource("Animation_x8b54"),
"right_arrow": SubResource("Animation_y334d"),
"select": SubResource("Animation_g53m0")
}

[sub_resource type="LabelSettings" id="LabelSettings_2i64c"]
font = ExtResource("4_0kjve")
font_size = 20
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(1, 1, 1, 0.890196)
shadow_offset = Vector2(1, 6)

[sub_resource type="Animation" id="Animation_u2rpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundStars:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7etko"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundStars:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luskv"]
_data = {
"RESET": SubResource("Animation_u2rpr"),
"idle": SubResource("Animation_7etko")
}

[node name="PlayerSelectorScene" type="Control" node_paths=PackedStringArray("players", "player1_texture", "player2_texture", "player1_name", "player2_name", "players_panel", "rounds_panel", "round_label", "round_anim", "p1_special", "p2_special", "p1_special_label", "p2_special_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ybyqa")
players = NodePath("PlayersPanel/Players")
player_select_widget_scene = ExtResource("1_1oh1v")
player1_texture = NodePath("Player1")
player2_texture = NodePath("Player2")
player1_name = NodePath("Player1/Label")
player2_name = NodePath("Player2/Label")
players_panel = NodePath("PlayersPanel")
rounds_panel = NodePath("RoundPanel")
round_label = NodePath("RoundPanel/Round")
round_anim = NodePath("RoundPanel/AnimationPlayer")
p1_special = NodePath("SpecialP1")
p2_special = NodePath("SpecialP2")
p1_special_label = NodePath("SpecialP1/Special")
p2_special_label = NodePath("SpecialP2/Special2")

[node name="BackgroundStars" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wcd2t")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -376.0
offset_right = 376.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8pp4q")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Player1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -260.0
offset_right = 368.0
offset_bottom = 116.0
grow_vertical = 2
texture = ExtResource("4_1k682")
stretch_mode = 5

[node name="Label" type="Label" parent="Player1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -24.0
offset_right = 240.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "S. Marchione"
label_settings = SubResource("LabelSettings_jnkje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -260.0
offset_right = -16.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_80k5r")
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="Player2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -24.0
offset_right = 248.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "D. Natarelli"
label_settings = SubResource("LabelSettings_jnkje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -292.0
offset_right = 102.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
text = "SELECT"
label_settings = SubResource("LabelSettings_7opnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayersPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -220.0
offset_right = 184.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n16p2")

[node name="Players" type="GridContainer" parent="PlayersPanel"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="RoundPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -136.0
offset_right = 152.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yo43e")

[node name="Round" type="Label" parent="RoundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_thoam")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrow" type="Label" parent="RoundPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -36.0
offset_right = 44.0
offset_bottom = 32.0
grow_vertical = 2
pivot_offset = Vector2(16, 36)
text = "<"
label_settings = SubResource("LabelSettings_6xnfe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="Label" parent="RoundPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(16, 36)
text = ">"
label_settings = SubResource("LabelSettings_6xnfe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RoundPanel"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ivxka")
}

[node name="SpecialP1" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 174.0
offset_right = 416.0
offset_bottom = 270.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yo43e")

[node name="Special" type="Label" parent="SpecialP1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RAY BEAM"
label_settings = SubResource("LabelSettings_2i64c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrow" type="Label" parent="SpecialP1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -36.0
offset_right = 44.0
offset_bottom = 32.0
grow_vertical = 2
pivot_offset = Vector2(16, 36)
text = "<"
label_settings = SubResource("LabelSettings_6xnfe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="Label" parent="SpecialP1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(16, 36)
text = ">"
label_settings = SubResource("LabelSettings_6xnfe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpecialP1"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ivxka")
}

[node name="SpecialP2" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -392.0
offset_top = 174.0
offset_right = -88.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yo43e")

[node name="Special2" type="Label" parent="SpecialP2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RAY BEAM"
label_settings = SubResource("LabelSettings_2i64c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrow" type="Label" parent="SpecialP2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -36.0
offset_right = 44.0
offset_bottom = 32.0
grow_vertical = 2
pivot_offset = Vector2(16, 36)
text = "<"
label_settings = SubResource("LabelSettings_6xnfe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="Label" parent="SpecialP2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(16, 36)
text = ">"
label_settings = SubResource("LabelSettings_6xnfe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpecialP2"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ivxka")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_luskv")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f04vv")
volume_db = -20.0
autoplay = true

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_181c8")

[node name="ButtonSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1xu41")
